MONGODB_URI=mongodb+srv://m7mod:275757@cluster0.lht612f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=cab63554ffa4d11b7d3b49fd2a6ebd59b64a4baf5664f60e9f42d2493814ec7b
NODE_ENV=production